# UTF-8
#
# https://github.com/panch0us/gu_ibdm_to_ibdf

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u' Савкин П.В.'),
        StringStruct(u'FileDescription', u'Из XML-файла ИБД-М для проверки в ИБД-Ф'),
        StringStruct(u'FileVersion', u'1.1.0'),
        StringStruct(u'InternalName', u'cmd'),
        StringStruct(u'LegalCopyright', u'The Unlicense, Савкин П.В.'),
        StringStruct(u'OriginalFilename', u'ibdm-ibdf'),
        StringStruct(u'ProductName', u'ibdm-ibdf'),
        StringStruct(u'ProductVersion', u'1.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)